{
  "name": "kammer-kompass-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "openapi": "openapi-typescript ../backend/openapi/openapi.yaml -o types/openapi.ts && node scripts/strip-openapi-comments.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.100.11",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
